<UserControl x:Class="maorc287.RBRDataExtPlugin.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             MinWidth="260" MinHeight="140">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid>
            <styles:SHSection Title="Richard Burns Rally Additional Data - Settings">
                <StackPanel Margin="10">

                    <!-- Damage -->
                    <DockPanel Margin="0,2,0,2">
                        <TextBlock Text="Enable damage telemetry"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                        <styles:SHToggleButton IsChecked="{Binding EnableDamage, Mode=TwoWay}"
                                               HorizontalAlignment="Right"
                                               DockPanel.Dock="Right" />
                    </DockPanel>

                    <!-- Grip -->
                    <DockPanel Margin="0,2,0,2">
                        <TextBlock Text="Enable grip data"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                        <styles:SHToggleButton IsChecked="{Binding EnableGrip, Mode=TwoWay}"
                                               HorizontalAlignment="Right"
                                               DockPanel.Dock="Right" />
                    </DockPanel>

                    <!-- Delta -->
                    <DockPanel Margin="0,2,0,2">
                        <TextBlock Text="Enable Delta Time"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                        <styles:SHToggleButton IsChecked="{Binding EnableDelta, Mode=TwoWay}"
                                               HorizontalAlignment="Right"
                                               DockPanel.Dock="Right" />
                    </DockPanel>

                    <!-- RBRHUD / extras -->
                    <DockPanel Margin="0,2,0,2">
                        <TextBlock Text="Enable RBRHUD"
                                   VerticalAlignment="Center"
                                   Margin="0,0,8,0" />
                        <styles:SHToggleButton IsChecked="{Binding EnableExtras, Mode=TwoWay}"
                                               HorizontalAlignment="Right"
                                               DockPanel.Dock="Right" />
                    </DockPanel>

                </StackPanel>
            </styles:SHSection>
        </Grid>
    </ScrollViewer>
</UserControl>
