[main]
name=delta.ini
[default\timer_rsf.element]
elementname=Default\Timer_RSF.element
xpos=37.890625
ypos=72.222206
scale=0.750000
opacity=0.000000
transitionin=fade
transitionout=none
[default\drivelinebar.element]
elementname=Default\DrivelineBar.element
xpos=948.046875
ypos=134.504089
scale=0.750000
opacity=0.000000
transitionin=fade
transitionout=fade
[default\timerwithdelta.element]
elementname=Default\TimerWithDelta.element
xpos=451.171875
ypos=72.222206
scale=0.750000
opacity=0.000000
transitionin=fade
transitionout=fade
[default\deltagain.element]
elementname=Default\DeltaGain.element
xpos=450.781250
ypos=112.222198
scale=0.750000
opacity=0.000000
transitionin=none
transitionout=none
[default/info_deltatargetcar.element]
elementname=Default/Info_DeltaTargetCar.element
xpos=0.000000
ypos=-349.305557
scale=1.875000
opacity=0.000000
transitionin=fade
transitionout=fade
[default/info_deltatargettime.element]
elementname=Default/Info_DeltaTargetTime.element
xpos=0.000000
ypos=-349.305557
scale=1.875000
opacity=0.000000
transitionin=fade
transitionout=fade
[default/info_deltatargetdrivername.element]
elementname=Default/Info_DeltaTargetDriverName.element
xpos=0.000000
ypos=-349.305557
scale=1.000000
opacity=0.000000
transitionin=fade
transitionout=fade
[default/info_deltatargetdate.element]
elementname=Default/Info_DeltaTargetDate.element
xpos=0.000000
ypos=-300.000000
scale=1.000000
opacity=0.000000
transitionin=fade
transitionout=fade